.header_img_box{
   border-radius: 50%;
   position: relative;
   overflow: hidden;
   .header_img{
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
   }
}