.user{
  .user_header{
    position: relative;
    background-color: #ffffff;
    padding: 15px;
    .user_info{
      display: block;
      .row{
        display:block;
        line-height:44px;
        border-bottom: 1px dashed #aeaeae;
      }
    }
    .user_img_box{
      position: absolute;
      top: 15px;
      right:15px;
      background-color: #ffffff;
    }
    .user_img{
      height: 88px;
      margin-left: 2px;
    }
  }
  .user_content{
    margin-top: 15px;
    background-color: #ffffff;
    padding: 15px;
  }
}