.message{
   .message_header{
     background-color: #ffffff;
     padding: 15px;
     .message_title{
       display: flex;
       align-items: center;
       .title_text{
         flex: 1;
       }
       .user_img{
          width: 40px;
          cursor: pointer;
       }
       .message_news{
         font-size: 12px;
         color: #acacac;
         .user_name{
           color: #000000;
           margin-right: 8px;
         }
       }
     }
     .message_header_content{
         line-height: 24px;
     }
     .message_header_footer{
         margin-top: 15px;
     }
   }
  .message_content{
     margin-top: 15px;
     background-color: #ffffff;
     padding: 0px 15px;
  }
}