.index{
  overflow: hidden;
  .index_header{
    text-align: center;
    background-color: #222222;
    line-height: 44px;
    .btn_box{
      float: right;
      .nav_btn{
        display: inline-block;
        padding: 0px 15px;
        cursor: pointer;
        height: 44px;
        line-height: 44px;
        color: #fff;
        &:hover{
          background-color: #000000;
        }
      }
    }
  }
  .index_content{
    overflow: auto;
  }
}