*{
  padding: 0px;
  margin: 0px;
}
.full_flex{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.mgt_r_sm{
  margin-right: 8px;
}
#root{
  background-color: #F0F2F5;
  min-width: 1200px;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction:column;
  overflow: hidden;
}
.pointer{
  cursor: pointer;
}